$ActionFileDefaultTemplate precise
$template precise,"%timegenerated:1:10:date-rfc3339% %timegenerated:12:23:date-rfc3339% %HOSTNAME% %syslogpriority-text% %syslogtag%%msg:::drop-last-lf%\n"
if $programname == 'funterm'  then /var/log/funterm.log